CHEC_API_URL=api.chec.io/v1/merchants
CHEC_SECRET_KEY=sk_test_402633f5c443989f3b2429375a4b9173b66f1aabaf3d0
WEBHOOK_SIGNING_KEY=x6hviJdPKQ8vuvs4ELO5veaTA8f4Mbma
SENDGRID_API_KEY=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
TEMPLATE_ID=d-5ef2c958dd4942f98dd83a4dd2ff7380
